<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cuadro1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.115"
       android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.115"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />





    <TextView
        android:id="@+id/cuadro15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.130"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro29"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro31"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.146"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro34"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro37"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro38"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro39"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro41"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro42"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.162"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro43"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro49"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro52"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.179"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro53"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro54"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro55"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro56"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro57"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro58"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro59"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.196"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro61"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro62"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro63"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.212"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro66"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro68"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro69"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro71"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro72"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro73"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro74"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.228"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro76"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro77"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro78"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro79"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro81"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro82"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro83"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro84"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro86"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro87"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.244"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro89"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro93"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro94"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro96"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro97"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro98"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.260"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro101"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro102"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro103"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro104"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro105"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro106"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro108"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro109"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro110"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.276"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro112"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro113"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro114"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro115"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro116"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro117"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro118"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro119"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro120"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro121"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro122"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro123"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.292"
        android:background="@color/goldenrod"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro124"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro125"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro126"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro127"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro128"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro129"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.309"
        android:background="@color/darkred"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro130"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro131"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro132"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro133"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro134"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro135"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.325"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro136"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro137"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro138"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro139"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro140"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro141"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro142"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro143"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.341"
        android:background="@color/darkviolet"
        android:layout_width="10dp"
        android:layout_height="10dp" />






















</androidx.constraintlayout.widget.ConstraintLayout>