<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cuadro1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.1"
       android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/cuadro6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.1"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />






    <TextView
        android:id="@+id/cuadro8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.2"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.2"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.2"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cuadro11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.2"
        android:background="@color/design_default_color_error"
        android:layout_width="10dp"
        android:layout_height="10dp" />






</androidx.constraintlayout.widget.ConstraintLayout>